spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vjvzhpe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=practice

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

secret.key=secret